<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.head{
				width: 400px;
				height: 300px;
				position: relative;
				border: 5px solid black;
				margin: 0 auto;
				border-radius: 30px;}
				
				.head .square{
					position: absolute;
					width: 150px;
					height: 150px;
					background-color: white;
					top: 66px;
					right: 324px;}
					
				.square .circular{width: 130px;
				height: 130px;
				border:	5px solid black;
				border-radius: 65px;	
				position: absolute;	
				top: 6px;
				left: 6px;}
				
				.title{
					padding:50px 0 0 94px;}
					
					.circular .add{
						width: 100px;
						height: 100px;
						font-size: 180px;
						position: absolute;
						top: -249px;
					}	
		
		</style>
		
	</head>
	<body>
		
		
		<div class="main">
			<div class="head">
				<div class="square">
					<div class="circular">
						<p class="add">+</p>
					</div>
				</div>
				<div class="title">
					<h1 class="heads">流量钱包充值</h1>
					<p class="paragraph">送手机流量，活动参与的更高流量包更高配置。成本可控<0.3元
					</p>
				</div>
			</div>
		</din>
	</body>
</html>
