<!DOCTYPE html>
<html>
	<head>
		<meta 
			charset="UTF-8">
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;}
				
			a{
				text-decoration: none;
				display: inline-block;
			}	
			
			.split{
				width: 100%;
				height: 4px;
				background-color: rgb(204, 15, 17);}
				
			.head{
				
			}	
				
			.head-in{
				width: 1170px;
				height: 156px;
				border: 1px solid black;
				margin: 0 auto;
				display: flex;
				
				}
				
			.logo{
				width: 200px;
				height: 180px;
				border: 1px blue solid;
				position: relative;}	
				
			.content-top{
				width: 970px;
				height: 78px;
				border: solid 1px green;}
				
			.list{
				width: 375px;
				height: 45px;
				
				margin: 4px 0 0 380px;}
				
			.list #div1{
				display: flex;
				
			}	
			
			.list #div1 .long{
				width: 20%;
				height: 45px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #cd0000;
				border: solid 1px white;}
				
			.list #div1 .long #div2{
				color: #F7F7F7;
				font-size: 14px;
			}
			
			.content-bottom{
				width: 970px;
				height: 78px;
				border: solid 1px darkmagenta;}
			
			.content-bottom .nav{
				width: 554px;
				height: 78px;
				display: flex;
				justify-content: space-around;
				margin-left: 90px;
				align-items: center;}
				
			.content-bottom .nav a{
				font-size: 18px;
				color: #131920;
				font-weight: 600;
			}
			
			
			
		
		}
		
		.swiper-slide {
			width: 1423px;
			height: 500px;
			border: 1px solid black;}
			
	
		.img1{
			width: 1423px;
			height: 500px;
		}	
			
			
			
			
		
		.latest-wapper{margin-top: 62px;
		}
		
		
		
		.content-wapper{width: 1170px;
			height: 502px;
			
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			
			}
			
		.content-wapper .item{
			width: 270px;
			height: 502px;
			
			}
			
		.content-wapper .item img{
			width: 270px;
			height: 352px;}
			
		.content-wapper .item h1{
			font-size: 20px;
			margin-top: 40px;
			color: #131920;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		width: 270px;
    	
    		}
			
		.content-wapper .item .content{
			font-size: 14px;
			margin-top: 20px;
			color: #666;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		}
			
		.item .price{
			font-size: 14px;
			margin-top: 22px;
			color: #ff0036;
			text-align: center;}	
		
						
		.content-wapper .items{
			width: 270px;
			height: 502px;
			}
			
		.content-wapper .items img{
			width: 270px;
			height: 352px;}
			
		.content-wapper .items h1{
			font-size: 20px;
			margin-top: 40px;
			color: #131920;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		width: 270px;
    	
    		}
			
		.content-wapper .items .content{
			font-size: 14px;
			margin-top: 20px;
			color: #666;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		}
			
		.items .price{
			font-size: 14px;
			margin-top: 22px;
			color: #ff0036;
			text-align: center;}		
		
		
		
		
		
		.content-wapper .itemss{
			width: 270px;
			height: 502px;
			
			}
			
		.content-wapper .itemss img{
			width: 270px;
			height: 352px;}
			
		.content-wapper .itemss h1{
			font-size: 20px;
			margin-top: 40px;
			color: #131920;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		width: 270px;
    	
    		}
			
		.content-wapper .itemss .content{
			font-size: 14px;
			margin-top: 20px;
			color: #666;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		}
			
		.itemss .price{
			font-size: 14px;
			margin-top: 22px;
			color: #ff0036;
			text-align: center;}		
			
		
		.content-wapper .itemsss{
			width: 270px;
			height: 502px;
			
			}
			
		.content-wapper .itemsss img{
			width: 270px;
			height: 352px;}
			
		.content-wapper .itemsss h1{
			font-size: 20px;
			margin-top: 40px;
			color: #131920;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		width: 270px;
    	
    		}
			
		.content-wapper .itemsss .content{
			font-size: 14px;
			margin-top: 20px;
			color: #666;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		}
			
		.itemsss .price{
			font-size: 14px;
			margin-top: 22px;
			color: #ff0036;
			text-align: center;}		
				
		.img2{
			width: 1423px;
			height: 488px;
			margin-top: 80px;}
		
		.hot-swiper{
			width: 1170px;
			height: 590px;
			margin: 0 auto;
			margin-top: 80px;}	
			
		.hot-swiper h1{
			font-size: 20px;
			font-weight: 600px;
			color: #131920;}	
			
		.img-swiper{
			width: 1170px;
			height: 540px;
			display: flex;}
			
		.right{width: 770px;
		height: 540px;
		margin-left: 30px;}
		
		.bottom{
			margin-top: 28px;
		}		
		
		.img3{
			margin-left: 30px;
		}
		
		
				
		</style>
		
		
	</head>
	
	<body>
		<div class="main">
			<div class="head"></div>
			<div class="swiper-slide"></div>
			<div class="latest-wapper"></div>
			<div class="swiper-slide2"></div>
			<div class="hot-swiper"></div>
		</div>
		
	
	
	
		
	
		
		<script>
			$(function(){
				$(".head").append("<div class='split'></div>");
				$(".head").append("<div class='split'></div>");
				$(".head").append("<div class='head-in'></div>");
				$(".head-in").append("<div class='logo'></div>");
				$(".head-in").append("<div class='content'></div>");
				$(".content").append("<div class='content-top'></div>");
				$(".content").append("<div class='content-bottom'></div>");
				$(".content-top").append("<div class='list'></div>");
				$(".list").append("<a href='#' id='div1'></a>");
				$("a").append("<div class='long'></div>")
				$("a").append("<div class='long'></div>")
				$("a").append("<div class='long'></div>")
				$("a").append("<div class='long'></div>")
				$("a").append("<div class='long'></div>")
				$(".long:first").append("<a id='div2'>我的账户</a>")
				$(".long:nth-child(2)").append("<a id='div2'>我的收藏</a>")
				$(".long:nth-child(3)").append("<a id='div2'>联系我们</a>")
				$(".long:nth-child(4)").append("<a id='div2'>查看</a>")
				$(".long:nth-child(5)").append("<a id='div2'>登录</a>")
				$(".content-bottom").append("<div class='nav'></div>");
			
				
				$(".nav").append("<a class='div3'>常见问题</a>");
				$(".nav").append("<a class='div3'>关于我们</a>");
				$(".nav").append("<a class='div3'>网页</a>");
				$(".nav").append("<a class='div3'>联系我们</a>");
				
				$(".swiper-slide").append("<img src='http://img.cdn.imbession.top/topbanner.png' class='img1'>")
				$(".latest-wapper").append("<div class='content-wapper'></div>");
				
				$(".content-wapper").append("<div class='item'></div>");
				$(".item").append("<img src='http://img.cdn.imbession.top/100000154532/wrapper/5b8e00e2Nf0bcd624.jpg'/>");
				$(".item").append("<h1>vivo y81s  </h1>")
				$(".item").append("<p class='content'>vivo y81s 刘海全面屏 3GB+32GB 香槟金 移动4G手机</p>")
				$(".item").append("<p class='price'>￥1000</p>")
				
				$(".content-wapper").append("<div class='items'></div>");
				$(".items").append("<img src='http://img.cdn.imbession.top/100000154532/wrapper/5b8e00e2Nf0bcd624.jpg'/>");
				$(".items").append("<h1>vivo y81s  </h1>")
				$(".items").append("<p class='content'>vivo y81s 刘海全面屏 3GB+32GB 香槟金 移动4G手机</p>")
				$(".items").append("<p class='price'>￥1000</p>")
				
				$(".content-wapper").append("<div class='itemss'></div>");
				$(".itemss").append("<img src='http://img.cdn.imbession.top/100000154532/wrapper/5b8e00e2Nf0bcd624.jpg'/>");
				$(".itemss").append("<h1>vivo y81s  </h1>")
				$(".itemss").append("<p class='content'>vivo y81s 刘海全面屏 3GB+32GB 香槟金 移动4G手机</p>")
				$(".itemss").append("<p class='price'>￥1000</p>")
				
				$(".content-wapper").append("<div class='itemsss'></div>");
				$(".itemsss").append("<img src='http://img.cdn.imbession.top/100000154532/wrapper/5b8e00e2Nf0bcd624.jpg'/>");
				$(".itemsss").append("<h1>vivo y81s  </h1>")
				$(".itemsss").append("<p class='content'>vivo y81s 刘海全面屏 3GB+32GB 香槟金 移动4G手机</p>")
				$(".itemsss").append("<p class='price'>￥1000</p>")
				$(".swiper-slide2").append("<img src='http://img.cdn.imbession.top/combanner.png'/ class='img2'>")
				$(".hot-swiper").append("<h1>热卖单品</h1>")
				$(".hot-swiper").append("<div class='img-swiper'></div>")
				$(".img-swiper").append("<div class='left'></div>")
				$(".left").append("<img src='http://img.cdn.imbession.top/hotoppo.png' />")
				$(".img-swiper").append("<div class='right'></div>")
				$(".right").append("<div class='top'></div>")
				$(".top").append("<img src='http://img.cdn.imbession.top/hothonner.png' />")
				$(".right").append("<div class='bottom'></div>")
				$(".bottom").append("<img src='http://img.cdn.imbession.top/hotphonex.png' />")
				$(".bottom").append("<img src='http://img.cdn.imbession.top/hotmi.png' / class='img3'>")
				
				
				
			})
			
			
			
		</script>
	</body>
</html>
